http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream relayservice {
        server revproxy.servicebus.windows.net:443;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 127.0.0.1 localhost;
        ssl_certificate /etc/ssl/cert/localhost.crt;
        ssl_certificate_key /etc/ssl/cert/localhost.key;

        location ~ ^/(\$hc.*)$ {
            proxy_pass https://relayservice/$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
    }
}

events {}